/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px;
  }
  .navig {
    width: 100%;
  }
.header__menu {
    display: flex;
    justify-content: space-between;
    width: 99%;
    font-size: 18px;
  }
.header__links-list-item {
    list-style: circle;
} 
.header_link_active .header__links-list-item {
    text-decoration: none;
}  
.header_logo {
    display: block;
    justify-self: center;
    align-self: center;
    width: 137px;
    margin: 0px 40px;
  }
.header_logo-image {
    width: 100%;
  }
.adress {
    align-items: start;
    justify-self: end;
    font-size: 18px;
    margin-right: 37px;
    line-height: 1.4;
    font-style: normal;
  }
  .adress_under {
    text-underline-position: under;
  }
  .cover {
    position: relative;
    width: 100%;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 51px;
    z-index: -1;
    }
  .overlay {
    position: absolute;
    inset: 0;
    z-index: -2;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .cover-title {
   position: relative;
   display: block;
   z-index: 2;
   max-width: 100%;
   padding-top: 165px;
   padding-left: 20px;
   padding-right: 53px;
   color: rgba(255,255, 255, 1);
   font-weight: bold;
   font-size: 100px;
   letter-spacing: 0.3em;
   text-transform: uppercase;
  }
  .aligned-text {
    display: block;
  }
  .sdvig-left {
    margin-left: 29px;
  }
  .aligned-text_center {
    line-height: 1.37;
    text-align: center;
    padding-right: 35px;
  }
  .letter-spacing-extended {
  letter-spacing: 0.3em;
  }
.no-letter-spacing {
 letter-spacing: initial;
 }
.aligned-text-right {
    line-height: 1.07;
    text-align: right;
}
.sdvig-right {
  padding-right: 29px;
}
.cover-description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 82px;
    padding: 128px 0 0;
}
.cover-description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}
.bet-button {
    border: 1px #FFF solid;
    padding: 14px 47px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    margin-right: 20px;
}
.lots {
    padding: 3px 0px 50px 20px;
    margin-top: 98px;
}
.lots_heading {
    text-transform: uppercase;
    padding: 83px 0 7px 42px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    
}
.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 27px;
    list-style: none;
    margin-top: 23px;
    margin-bottom: 20px;
    margin-right: 25px;
    }
.lots__card-list-item {
    height: 563px;
}
.overlay-card {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.3);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: 100%;
    padding: 55px 36px;
}
.card-link {
    display: block;
    height: 100%;
}
.card-type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-type-book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-type-picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-title {
  inset: 0;
  z-index: 1;
  color: #FFF;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-left: 5px;
}
.card__text {
    z-index: 1;
    color: #FFF;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.2;
    text-decoration: none;
}
.lots__look-more-link {
    display: block;
    margin: 32px 0 0 41px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
  padding: 0 7px;
  margin-top: 130px;
}
.about__column {
  justify-self: center;
}
.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 241px;
    height: 241px;
    border-radius: 50%;
    background-color: #000000;
}
.about__logo-image {
    width: 148px;
}
.about__column_text {
    grid-column: 2/4;
}
.about__title {
  padding: 106px 12px 105px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}
.about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding-left: 12px;
}
.second_text {
    padding-top: 26px;
    }
.footer {
  display: flex;
  justify-content: space-between;
  padding: 209px 48px 53px;
}
.footer__social-icon {
    width: auto;
    height: 48px;
  }
  
  .footer__menu-list {
    text-align: center;
    list-style: none;
  }
  
  .footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
  }